Areas: 3

C1L23 C1L4 C1L56:
rows      30
columns   30
ExCort1     2
InCort1     1

C2L23 C2L4 C2L56:
rows      30
columns   30
ExCort2     2
InCort2     1

C3L23 C3L4 C3L56:
rows      30
columns   30
ExCort3     2
InCort3     1

TC1 TC2:
rows      30
columns   30
ExCore    0.8

TC3:
rows      30
columns   30
ExCore3   0.2

TM1 TM2:
rows      30
columns   30
ExMatrix  0.2

TM3:
rows      30
columns   30
ExMatrix  0.8

TI1 TI2 TI3:
rows      30
columns   30
InThal     1

R1 R2 R3:
rows      30
columns   30
InRet      1

