SYNAPSE MODELS

Synaptic_bombardment_rates_(Hz):
Cortical_Excitatory 0.0
Cortical_Inhibitory 0.0
Thalamic_Excitatory 300.0
Thalamic_Inhibitory 300.0
Reticular 300.0
Synaptic_bombardment_weight 5.0

Synaptic_depression:
tauP(ms) 500.0
deltaP 0.08


NEURON MODELS
If a parameter value is not specified it takes the value in 
ExCort. Thus ExCort, ExCort1, ExCort2 and ExCort3 are identical. However they have        

ExCort:
E_Na              30.0   mV
E_K              -90.0   mV
g_NaL             0.15
g_KL              1.05
tau_m             16.0   ms
theta_eq         -51.0   mV
tau_theta         2.0    ms
tau_spike         1.75   ms
t_ref             2.0    ms
g_peak_AMPA       0.025
tau_rise_AMPA     0.5    ms
tau_decay_AMPA    2.4    ms
E_rev_AMPA        0.0    mV
g_peak_NMDA       0.02
tau_rise_NMDA     4.0    ms
tau_decay_NMDA    40.0   ms
E_rev_NMDA        0.0    mV
V_act_NMDA       -25.57  mV 
S_act_NMDA        0.081  mV 
tau_Mg_slow_NMDA  22.7   ms 
tau_Mg_fast_NMDA  0.68   ms 
g_peak_GABA_A     0.33					  
tau_rise_GABA_A   1.0    ms
tau_decay_GABA_A  7.0    ms
E_rev_GABA_A     -70.0   mV
g_peak_GABA_B     0.00264
tau_rise_GABA_B   60.0   ms
tau_decay_GABA_B  200.0  ms
E_rev_GABA_B     -90.0   mV
g_peak_NaP        0.53
E_rev_NaP         30.0   mV
g_peak_KNa        0.5
E_rev_KNa        -90.0   mV
tau_D_KNa         350    ms    
g_peak_T          0.0  
E_rev_T           0.0    mV
g_peak_h          0.0  
E_rev_h          -40.0   mV

ExCortIB:
tau_D_KNa         550    ms    
g_peak_GABA_A     0.4125
g_peak_GABA_B     0.0033

ExCortND:
tau_D_KNa         750    ms    
g_NaL             0.2
g_KL              1.19
g_peak_GABA_A     0.4125
g_peak_GABA_B     0.0033

ExCort1:
g_peak_GABA_A     0.4125
g_peak_GABA_B     0.0033

InCort1:
tau_m             8.0    ms
theta_eq         -53.0   mV
tau_theta         1.0    ms   
tau_spike         0.5    ms
t_ref             1.0    ms

ExCort2:
g_peak_GABA_A     0.4125
g_peak_GABA_B     0.0033

InCort2:
tau_m             8.0    ms
theta_eq         -53.0   mV
tau_theta         1.0    ms   
tau_spike         0.5    ms
t_ref             1.0    ms

ExCort3:
g_peak_GABA_A     0.4125
g_peak_GABA_B     0.0033

InCort3:
tau_m             8.0    ms
theta_eq         -53.0   mV
tau_theta         1.0    ms   
tau_spike         0.5    ms
t_ref             1.0    ms

ExCore:
tau_m             8.0    ms
theta_eq         -53.0   mV
tau_theta         1.0    ms
tau_spike         0.75   ms
t_ref             1.0    ms
g_KL              1.04
g_peak_NaP        0.35
g_peak_h          1.0
g_peak_T          1.0
g_peak_KNa        0.0
E_rev_GABA_A     -80.0   mV

ExCore3:
tau_m             8.0    ms
theta_eq         -53.0   mV
tau_theta         1.0    ms
tau_spike         0.75   ms
t_ref             1.0    ms
g_KL              1.04
g_peak_NaP        0.35
g_peak_h          1.0
g_peak_T          1.0
g_peak_KNa        0.0
E_rev_GABA_A     -80.0   mV

ExMatrix:
tau_m             8.0    ms
theta_eq         -53.0   mV
tau_theta         1.0    ms
tau_spike         0.75   ms
t_ref             1.0    ms
g_KL              1.04
g_peak_NaP        0.35
g_peak_h          1.0
g_peak_T          1.0
g_peak_KNa        0.0
E_rev_GABA_A     -80.0   mV

InThal:
tau_m             8.0    ms
theta_eq         -53.0   mV
tau_theta         1.0    ms
tau_spike         0.75   ms
t_ref             1.0    ms
g_KL              1.049
g_peak_NaP        0.35
g_peak_T          1.0
g_peak_KNa        0.0         
E_rev_GABA_A     -80.0   mV

InRet:
tau_m             8.0    ms
theta_eq         -53.0   mV
tau_theta         1.0    ms
tau_spike         0.75   ms
t_ref             1.0    ms
g_KL              1.044
g_peak_NaP        0.275
g_peak_T          1.0
g_peak_KNa        0.0

