Areas: C = cortex, TC = thalamic core cells, TM = thalamic matrix cells, TI = thalamic inhibitory cells, R = reticular cells
Layers: L# = cortical layer #, * = only one layer
Cells: E = excitatory, I = inhibitory
beta: rate of change of Gaussian connection kernel SD (sigma) with mask radius (Radius)

Ipsilateral cortical connections
Horizontal intralaminar connections
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)              C            L23              E              C            L23              E           NMDA            0.1           7.80           0.38              1           0.25              C            L23              E              C            L23              E           AMPA            0.1           7.80           0.38              1           0.25              C            L23              E              C            L23              I           NMDA            0.1           7.80           0.38              1           0.25              C            L23              E              C            L23              I           AMPA            0.1           7.80           0.38              1           0.25              C             L4              E              C             L4              E           NMDA           0.05           4.55           0.38              1           0.25              C             L4              E              C             L4              E           AMPA           0.05           4.55           0.38              1           0.25              C             L4              E              C             L4              I           NMDA           0.05           4.55           0.38              1           0.25              C             L4              E              C             L4              I           AMPA           0.05           4.55           0.38              1           0.25              C            L56              E              C            L56              E           NMDA            0.1           7.80           0.38              1           0.25              C            L56              E              C            L56              E           AMPA            0.1           7.80           0.38              1           0.25              C            L56              E              C            L56              I           NMDA            0.1           7.80           0.38              1           0.25              C            L56              E              C            L56              I           AMPA            0.1           7.80           0.38              1           0.25Vertical interlaminar connections
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)              C            L23              E              C            L56              E           NMDA              1           1.95          0.376              1           0.25              C            L23              E              C            L56              E           AMPA              1           1.95          0.376              1           0.25              C            L23              E              C            L56              I           NMDA              1           1.95          0.376              1           0.25              C            L23              E              C            L56              I           AMPA              1           1.95          0.376              1           0.25              C             L4              E              C            L23              E           NMDA              1           1.95          0.376              1           0.25              C             L4              E              C            L23              E           AMPA              1           1.95          0.376              1           0.25              C             L4              E              C            L23              I           NMDA              1           1.95          0.376              1           0.25              C             L4              E              C            L23              I           AMPA              1           1.95          0.376              1           0.25              C            L56              E              C            L23              E           NMDA              1           1.95          0.094              1           0.25              C            L56              E              C            L23              E           AMPA              1           1.95          0.094              1           0.25              C            L56              E              C            L23              I           NMDA              1           1.95          0.094              1           0.25              C            L56              E              C            L23              I           AMPA              1           1.95          0.094              1           0.25              C            L56              E              C             L4              E           NMDA              1           1.95          0.094              1           0.25              C            L56              E              C             L4              E           AMPA              1           1.95          0.094              1           0.25              C            L56              E              C             L4              I           NMDA              1           1.95          0.094              1           0.25              C            L56              E              C             L4              I           AMPA              1           1.95          0.094              1           0.25Intracortical inhibitory connections
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)              C            L23              I              C            L23              E         GABA_A           0.25           4.55           0.95           0.75            0.1              C            L23              I              C            L23              I         GABA_A           0.25           4.55           0.95           0.75            0.1              C             L4              I              C             L4              E         GABA_A           0.25           4.55           0.95           0.75            0.1              C             L4              I              C             L4              I         GABA_A           0.25           4.55           0.95           0.75            0.1              C            L56              I              C            L56              E         GABA_A           0.25           4.55           0.88           0.75            0.1              C            L56              I              C            L56              I         GABA_A           0.25           4.55           0.88           0.75            0.1              C            L23              I              C            L23              E         GABA_A              1           1.95          0.238              4           0.25              C            L23              I              C            L23              I         GABA_A              1           1.95          0.238              4           0.25              C            L23              I              C             L4              E         GABA_A              1           1.95          0.238              4           0.25              C            L23              I              C             L4              I         GABA_A              1           1.95          0.238              4           0.25              C            L23              I              C            L56              E         GABA_A              1           1.95          0.238              4           0.25              C            L23              I              C            L56              I         GABA_A              1           1.95          0.238              4           0.25
              C            L23              I              C            L23              E         GABA_B           0.25           4.55           0.95           0.75            0.1
              C            L23              I              C            L23              I         GABA_B           0.25           4.55           0.95           0.75            0.1
              C             L4              I              C             L4              E         GABA_B           0.25           4.55           0.95           0.75            0.1
              C             L4              I              C             L4              I         GABA_B           0.25           4.55           0.95           0.75            0.1
              C            L56              I              C            L56              E         GABA_B           0.25           4.55           0.88           0.75            0.1
              C            L56              I              C            L56              I         GABA_B           0.25           4.55           0.88           0.75            0.1
              C            L23              I              C            L23              E         GABA_B              1           1.95          0.238              4           0.25
              C            L23              I              C            L23              I         GABA_B              1           1.95          0.238              4           0.25
              C            L23              I              C             L4              E         GABA_B              1           1.95          0.238              4           0.25
              C            L23              I              C             L4              I         GABA_B              1           1.95          0.238              4           0.25
              C            L23              I              C            L56              E         GABA_B              1           1.95          0.238              4           0.25
              C            L23              I              C            L56              I         GABA_B              1           1.95          0.238              4           0.25
Forward ipsilateral connections
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)              C            L23              E              C             L4              E           NMDA            0.2           7.80         0.9400             12              2              C            L23              E              C             L4              I           NMDA            0.2           7.80         0.9400             12              2              C            L23              E              C             L4              E           AMPA            0.2           7.80         3.7600             12              2              C            L23              E              C             L4              I           AMPA            0.2           7.80         3.1960             12              2Backward ipsilateral connections
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)              C            L56              E              C            L23              E           NMDA           0.15           7.80           0.45             12              2              C            L56              E              C            L23              I           NMDA           0.15           7.80           0.45             12              2              C            L56              E              C            L56              E           NMDA           0.15           7.80           0.45             12              2              C            L56              E              C            L56              I           NMDA           0.15           7.80           0.45             12              2              C            L56              E              C            L23              E           AMPA           0.15           7.80           0.45             12              2              C            L56              E              C            L23              I           AMPA           0.15           7.80           0.45             12              2              C            L56              E              C            L56              E           AMPA           0.15           7.80           0.45             12              2              C            L56              E              C            L56              I           AMPA           0.15           7.80           0.45             12              2Contralateral cortical connections
Homotopic contralateral connections
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)              C            L23              E              C            L23              E           NMDA            0.1           7.80         0.3800             12              2              C            L23              E              C            L23              E           AMPA            0.1           7.80         1.5200             12              2              C            L23              E              C            L23              I           NMDA            0.1           7.80         0.3800             12              2              C            L23              E              C            L23              I           AMPA            0.1           7.80         1.2920             12              2              C            L56              E              C            L56              E           NMDA            0.1           7.80         0.3800             12              2              C            L56              E              C            L56              E           AMPA            0.1           7.80         1.5200             12              2              C            L56              E              C            L56              I           NMDA            0.1           7.80         0.3800             12              2              C            L56              E              C            L56              I           AMPA            0.1           7.80         1.2920             12              2              C            L23              E              C            L56              E           NMDA              1           1.95          0.376             12              2              C            L23              E              C            L56              E           AMPA              1           1.95          1.504             12              2              C            L23              E              C            L56              I           NMDA              1           1.95          0.376             12              2              C            L23              E              C            L56              I           AMPA              1           1.95          1.278             12              2              C            L56              E              C            L23              E           NMDA              1           1.95          0.094             12              2              C            L56              E              C            L23              E           AMPA              1           1.95          0.376             12              2              C            L56              E              C            L23              I           NMDA              1           1.95          0.094             12              2              C            L56              E              C            L23              I           AMPA              1           1.95          0.320             12              2Forward contralateral connections
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)              C            L23              E              C             L4              E           NMDA            0.2           7.80         0.9400             24              4              C            L23              E              C             L4              I           NMDA            0.2           7.80         0.9400             24              4              C            L23              E              C             L4              E           AMPA            0.2           7.80         3.7600             24              4              C            L23              E              C             L4              I           AMPA            0.2           7.80         3.1960             24              4Backward contralateral connections                                                                                                                                                                
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)              C            L56              E              C            L23              E           NMDA           0.15           7.80           0.45             24              4              C            L56              E              C            L23              I           NMDA           0.15           7.80           0.45             24              4              C            L56              E              C            L56              E           NMDA           0.15           7.80           0.45             24              4              C            L56              E              C            L56              I           NMDA           0.15           7.80           0.45             24              4              C            L56              E              C            L23              E           AMPA           0.15           7.80           0.45             24              4              C            L56              E              C            L23              I           AMPA           0.15           7.80           0.45             24              4              C            L56              E              C            L56              E           AMPA           0.15           7.80           0.45             24              4              C            L56              E              C            L56              I           AMPA           0.15           7.80           0.45             24              4Thalamus
Corticothalamic connections
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)              C            L56              E             TC              *              E           NMDA           0.15           7.80           1.69             12              2              C            L56              E             TM              *              E           NMDA              1           1.95          0.436              5              1              C            L56              E             TI              *              I           NMDA           0.15           7.80           1.69             12              2              C            L56              E              R              *              I           NMDA           0.15           7.80          1.125             12              2              C            L56              E             TC              *              E           AMPA           0.15           7.80           1.69             12              2              C            L56              E             TM              *              E           AMPA              1           1.95          0.436              5              1              C            L56              E             TI              *              I           AMPA           0.15           7.80           1.69             12              2              C            L56              E              R              *              I           AMPA           0.15           7.80          1.125             12              2Thalamocortical connections (excluding matrix cells)
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)             TC              *              E              C             L4              E           NMDA            0.2           2.60         13.500              7            0.5             TC              *              E              C             L4              I           NMDA            0.2           2.60         13.500              7            0.5             TC              *              E              C             L4              E           AMPA            0.2           2.60         13.500              7            0.5             TC              *              E              C             L4              I           AMPA            0.2           2.60         13.500              7            0.5             TC              *              E              C            L56              E           NMDA            0.2           2.60          3.375              7            0.5             TC              *              E              C            L56              I           NMDA            0.2           2.60          3.375              7            0.5             TC              *              E              C            L56              E           AMPA            0.2           2.60          3.375              7            0.5             TC              *              E              C            L56              I           AMPA            0.2           2.60          3.375              7            0.5Matrix thalamocortical connections
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)             TM              *              E              C            L23              E           NMDA            0.1           7.80          2.250              7              2             TM              *              E              C            L23              E           AMPA            0.1           7.80          2.250              7              2             TM              *              E              C            L23              I           NMDA            0.1           7.80          2.250              7              2             TM              *              E              C            L23              I           AMPA            0.1           7.80          2.250              7              2             TM              *              E              C            L56              E           NMDA            0.1           7.80          2.250              7              2             TM              *              E              C            L56              E           AMPA            0.1           7.80          2.250              7              2             TM              *              E              C            L56              I           NMDA            0.1           7.80          2.250              7              2             TM              *              E              C            L56              I           AMPA            0.1           7.80          2.250              7              2Thalamic connections
    Source_Area   Source_Layer      Cell_Type    Target_Area   Target_Layer      Cell_Type    Transmitter           Pmax         Radius         Weight      Delay(ms)      SD(delay)             TC              *              E              R              *              I           NMDA              1           1.95          0.188              2           0.25             TC              *              E              R              *              I           AMPA              1           1.95          0.188              2           0.25             TM              *              E              R              *              I           NMDA              1           1.95          0.188              2           0.25             TM              *              E              R              *              I           AMPA              1           1.95          0.188              2           0.25             TI              *              I             TC              *              E         GABA_A            0.3           1.95          0.318              1           0.25             TI              *              I             TM              *              E         GABA_A            0.3           1.95          0.318              1           0.25             TI              *              I             TI              *              I         GABA_A            0.3           1.95          0.318              1           0.25             TI              *              I             TC              *              E         GABA_B            0.3           1.95          0.318              1           0.25
             TI              *              I             TM              *              E         GABA_B            0.3           1.95          0.318              1           0.25
             TI              *              I             TI              *              I         GABA_B            0.3           1.95          0.318              1           0.25
              R              *              I             TC              *              E         GABA_A            0.4           3.25           0.35            1.5           0.25              R              *              I             TM              *              E         GABA_A            0.4           3.25           0.35            1.5           0.25              R              *              I             TI              *              I         GABA_A            0.4           3.25           0.35            1.5           0.25              R              *              I             TC              *              E         GABA_B            0.2           3.25            0.7            1.5           0.25              R              *              I             TM              *              E         GABA_B            0.2           3.25            0.7            1.5           0.25              R              *              I             TI              *              I         GABA_B            0.2           3.25            0.7            1.5           0.25
