Changes since Ver. 3.0:

(1) Bug fix: key_error when setting Zero_synaptic_conductances_during_settle = "yes".

(2) Bug fix: g_peak_NaP for L56 bursters not being set correcly 
    for a wake-sleep transition. To avoid further confusion, 
	model ExCortIBnd is renamed to ExCortND.

(3) Improved efficiency: Parameters in neuron_parameters_3.1.txt 
	and synapse_parameters_3.1.txt are reset only if they change.
	 
(4) Separate between-save and simulation intervals, allowing the 
    latter to be much smaller than the former (useful for rapid 
	parameter changes).
	
(5) Global coefficient of variation for intrinsic and synaptic conductances.
	
(6) Snapshots now include layer row and column numbers for neurons.

(7) For multiple simulations specified in simulation_parameters_3.1.txt, 
    output folder names include parameter names and values.
	
(8) Multiple simulations will be processed as an array job if the 
    appropriate environment variable is available.

