Changes since ver. 3.1

(1)_Checked that loading input folder names from a .txt file works.

(2)_Bug fix: Timing error when simulating TMS.

(3)_Related the cell arrays in .top files to x,y coordinates.

(4)_Noteed that neuron model names may be changed but then they 
	must be updated in neuron_layers.txt. ALso each name must 
	contain either "Ex" or "In".
	
(5)_Bug fix: Burster (IB and ND) parameters not being set correctly by 
	user_model_parameters().
	
(6)_Added a user_stimulus() function.
	
(7)_Absolute output path if it begins with "/".

(8)_All settables (not just conductances) may now be varied randomly 
	in selected layers and neuron models.
	
(9)_A version of the network with GABA-B receptors is now provided.

(10)Irrelevant ht_neuron settables b_theta and tau_D_KNa_75 are removed.
