
Threads: 12
RNG_seed: -123456
Resolution(ms): 0.25
Sampling_interval(ms): 1.0
Simulation_interval(ms): 100.0
Rebuild_network(yes/no): yes
State_file(_parameters_2.4.txt): wake
Settling_time(s): 3
Run_time(s): 9

Record_all_spike_times(yes/no): yes
Time_series_for_variables: V_m
Number_of_example_cells_per_layer: 3
Topographics_for_V_m(yes/no): yes
Topographics_for_layers: LC2L23 LC2L4 LC2L56
Topographic_sampling_interval(ms): 10.0
TMS(yes/no): no
TMS_target_layer(s): LC1L23 LC1L4 LC1L56
TMS_activates_interneurons(yes/no): yes
Number_of_TMS_runs: 0
On_time(s): 3
Off_time(s): 4

Antialias_filter(yes/no): no
Filter_type(butter/bessel): butter
Filter_cutoff_frequency_(Hz): 300

Input_folder:
state_parameters_2.4.txt_from_input_folder(yes/no): yes
network_parameters_2.4.txt_from_input_folder(yes/no): yes
neuron_layers_2.4.txt_from_input_folder(yes/no): yes
network_connections_2.4.txt_from_input_folder(yes/no): yes
neuron_parameters_2.4.txt_from_input_folder(yes/no): yes
User_functions...2.4.txt_from_input_folder(yes/no): yes

Output_folder_(relative_to_input_folder):
Copy_input_files_to_output_folder(yes/no): yes
Copy_python_scripts_to_output_folder(yes/no): yes
Delete_output_folder_if_already_present(yes/no): yes
Compress_output_folder(yes/no): no


